# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# Environment versions
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.21.2)
neo_version=21.1.233
neo_version_range=[21.1.0,)
loader_version_range=[4,)

# Parchment mappings (readable parameter names)
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

# Mod metadata
mod_id=eidolon_drift
mod_name=Eidolon Drift
mod_license=MIT
mod_version=0.1.0
mod_group_id=com.denfry.eidolondrift
mod_authors=denfry
mod_description=A psychological-horror NeoForge mod where the world itself is the antagonist. An invisible per-player MindState, a WorldMemory of real habits, and a server-side AnomalyDirector produce rare, personalised, mostly client-side anomalies.
